# Nแบฟu bแบกn muแปn xuแปng dรฒng, hรฃy dรนng\n. VD: Sky\nSkyBot.
# Sau khi thay ฤแปi, bแบกn phแบฃi khแปi ฤแปng lแบกi bot ฤแป cรณ hiแปu lแปฑc.
# ฤแบทt kรญ tแปฑ # แป ฤแบงu mแปi cรขu nแบฟu bแบกn khรดng muแปn code chแบกy nhแปฏng dรฒng ฤรณ.

config: {
  [NAME] = "vi_VN",
  [TYPE] = "language system",
  [AUTHOR] = "DuyVuong - ManhG",
  [VERSION] = "1.0.0"
},
index: {

  # System
  [CREATE_FBSTATE] = "Ghi mแปi Fbstate.json thรnh cรดng",
  [HOST_UPTIME] = "Khแปi tแบกo server uptime, port: <1>",
  [FBSTATE_NO] = "Khรดng tรฌm thแบฅy file <1>.json !!!",
  [FBSTATE_ERR] = "Sai ฤแปnh dแบกng file Fbstate.",
  [FBSTATE_YES] = "Tรฌm thแบฅy file <1>.json \n-> Tiแบฟn hรnh ฤฤng nhแบญp...",
  [LOGIN_EMAIL] = "Tiแบฟn hรnh ฤฤng nhแบญp bแบฑng username, password...",
  [LOGIN_OTPKEY] = "Tiแบฟn hรnh ฤฤng nhแบญp bแบฑng OTP: <1>",
  [LOGIN_ERROR] = "Thแบฅt bแบกi, vui lรฒng kiแปm tra lแบกi tรi khoแบฃn, mแบญt khแบฉu, 2FA.\n",
  [LOGIN_EMAIL_ERR] = "Thแบฅt bแบกi, vui lรฒng kiแปm tra lแบกi tรi khoแบฃn, mแบญt khแบฉu.\n",
  [WRITE_FBSTATE] = "Ghi mแปi Fbstate.json thรnh cรดng\n-> Tiแบฟn hรnh khแปi ฤแปng lแบกi.",
  [LOGIN_YES] = "ฤฤng nhแบญp thรnh cรดng.\n",
  [NEWFBSTATE_YES] = "ฤรฃ lรm mแปi <1>.json.",
  [INSTALL_PACKAGE] = "ฤang cรi ฤแบทt cรกc gรณi cแบงn thiแบฟt cho module:\n <1>",
  [INSTALL_PACKAGE_SUCCESS] = "ฤรฃ cรi ฤแบทt thรnh cรดng gรณi <1>",
  [INSTALL_PACKAGE_FAILED] = "Cรi ฤแบทt gรณi <1> thแบฅt bแบกi vแปi lแปi: <2>",

  # Auto Uptime
  [CHECK_HOST] = "Bแบกn ฤang chแบกy bot แป link: <1>",
  [HACKER_PLAN] = "Bแบกn ฤang dรนng Replit Hacker, hรฃy nhแป bแบญt 'Always On' ฤแป BOT luรดn chแบกy nhรฉ.",
  [HOST_FREE] = "Bแบกn ฤang dรนng Replit thฦฐแปng, hแป thแปng ฤรฃ tแปฑ ฤแปng bแบญt chแบฟ ฤแป luรดn giแปฏ kแบฟt nแปi vแปi server.",
  [HOST_FALSE] = "Bแบกn ฤang khรดng sแปญ dแปฅng replit/railwayapp ฤแป chแบกy bot. Vui lรฒng tแบฏt uptimeRobot trong configMain\n",

  # Settings database
  [DATABASE_READ_YES] = "ฤรฃ ฤแปc dแปฏ liแปu cแปงa <1> nhรณm vร <2> ngฦฐแปi dรนng.",
  [INFO_DONE] = "Bแบฏt ฤแบงu nhแบญn tin.",
  [HANDLER_ERROR] = "ฤรฃ xแบฃy ra lแปi: <1>",
  [DATABASE_THREAD_NEW] = "Nhรณm Mแปi: <1> | <2>",
  [DATABASE_USER_NEW] = "Ngฦฐแปi Dรนng Mแปi: <1> | <2>",
  [CHOOSE_DATABASE] = "Bแบกn chแปn nฦกi lฦฐu trแปฏ CSDL lร mongosee.",
  [CHOOSE_DATABASE_LOCAL] = "Bแบกn chแปn nฦกi lฦฐu trแปฏ CSDL lร local.",
  [CONNECTION_DATABASE] = "ฤang kแบฟt nแปi CSDL mongodb",
  [CONNECTION_DATABASE_SUCCESS] = "Kแบฟt nแปi cฦก sแป dแปฏ liแปu Mongodb thรnh cรดng.",
  [CONNECTION_DATABASE_FAILED] = "Kแบฟt nแปi cฦก sแป dแปฏ liแปu Mongodb thแบฅt bแบกi vแปi lแปi: <1>",

  # Settings Hander Commands
  [COMMAND_NO_SCRIPTS] = "Sai lแปnh. Dรนng <1><2> ฤแป xem cรกc lแปnh ฤang hoแบกt ฤแปng.",
  [COMMAND_NO_FIND] = "Khรดng tรฌm thแบฅy lแปnh: '<1>'",
  [COMMAND_NO_PERMISSIONS] = "Bแบกn khรดng cรณ quyแปn ฤแป sแปญ dแปฅng lแปnh '<1>', lแปnh nรy yรชu cแบงu '<2>' mแปi cรณ thแป khแปi ฤแปng.",

  # Role
  [ROLE_0] = "Ngฦฐแปi dรนng thฦฐแปng",
  [ROLE_1] = "Quแบฃn trแป viรชn",
  [ROLE_2] = "Ngฦฐแปi ฤiแปu hรnh bot",
  [ROLE_3] = "Ngฦฐแปi hแป trแปฃ, ฤiแปu hรnh bot",
  [ROLE_4] = "Hแป trแปฃ ฤแบทc biแปt",

  # Modules Commands 
  [HELP] = "===[ <1> ]===\n\n๐ข Version: <2>\nโ Role: <3>\n๐ Author: <4>\n\n๐ Miรชu tแบฃ: <5>\n โณ Thแปi gian chแป: <6>s\n๐ Cรกch sแปญ dแปฅng: <7>\n\n๐ป๐ณ Facebook: https://fb.com/support.manhict",
  [THROWERROR] = "Sai lแปnh, sแปญ dแปฅng: <1>help <2> ฤแป xem cรกch sแปญ dแปฅng.",

  # Load commands - events
  [COMMAND_EVENT_LOAD_FILE] = "Tแบฃi thรnh cรดng <1> lแปnh <2>.",
  [ENVCONFIG_LOAD] = "Tแบฃi envConfig cแปงa '<1>' thรnh cรดng",
  [NAMESAKE] = "Trรนng tรชn vแปi lแปnh khรกc\n",
  [ERROR_LOAD_FILE] = "ฤรฃ xแบฃy ra lแปi khi tแบฃi lแปnh '<1>': <2>\n",
  [HANDLER_MISSING_DATA] = "Thiแบฟu dแปฏ liแปu ฤแป cรณ thแป thแปฑc hiแปn lแปnh.",

  # Only Thread User Qtv
  [PERSONAL_ONLY] = "[PERSONAL ONLY] Vui lรฒng liรชn hแป admin ฤแป cรณ thแป trรฒ chuyแปn trแปฑc tiแบฟp vแปi bot.",
  [ADMIN_ONLY] = "[ADMIN ONLY]ยป Bot ฤang แป chแบฟ ฤแป chแป quแบฃn trแป viรชn mแปi cรณ thแป sแปญ dแปฅng.",
  [BOX_ONLY] = "[BOX ONLY]ยป Bot ฤang แป chแบฟ ฤแป chแป box <1> <2> mแปi cรณ thแป sแปญ dแปฅng.",
  [QTV_BOX_ONLY] = "[QTV BOX ONLY]ยป ฤang bแบญt chแบฟ ฤแป chแป quแบฃn trแป viรชn box chat mแปi cรณ thแป sแปญ dแปฅng bot.",
  [QTV_ALL_BOX_ONLY] = "[QTV ALL BOX ONLY]ยป ฤang bแบญt chแบฟ ฤแป chแป quแบฃn trแป viรชn toรn bแป nhรณm chat mแปi cรณ thแป sแปญ dแปฅng bot.",
  [LIST_BOX_ONLY_01] = "โBot ฤang แป chแบฟ ฤแป chแป cรกc box ฤฦฐแปฃc duyแปt mแปi cรณ thแป sแปญ dแปฅng\n\n1. Sแปญ dแปฅng !box id ฤแป lแบฅy TID Box cแปงa bแบกn\n2. Comment TID box cแปงa bแบกn vรo bรi viแบฟt ฤแป ฤฦฐแปฃc active bot\n-> Link: https://www.facebook.com/support.manhict\n3. Dรนng !callad (TID) ฤแป kรญch hoแบกt box cแปงa bแบกn\n4. Dรนng !duyetbox ฤแป yรชu cแบงu kรญch hoแบกt box cแปงa bแบกn tแปi cรกc Admin Bot",
  [LIST_BOX_ONLY_02] = "Hiแปn tแบกi nhรณm nรo ฤฦฐแปฃc duyแปt mแปi cรณ thแป sแปญ dแปฅng bot, Vui lรฒng liรชn hแป admin ฤแป cรณ thแป sแปญ dแปฅng",

  # Banned database
  [BANNED_THREAD] = "Nhรณm bแบกn hiแปn bแป ban vแปi lรฝ do: <1> - Time: <2>",
  [BANNED_USER] = "Hiแปn tแบกi bแบกn bแป ban vแปi lรฝ do: <1> - Time: <2> - Sแปญ dแปฅng: <3>callad ฤแป trรฒ truyแปn trแปฑc tiแบฟp vแปi cรกc admin bot",

}
